.sldr {
  max-width: 100%;
  overflow: hidden;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    touch-action: none;
    transition: transform 300ms ease-out;
    width: 20%;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @media (max-width: 540px) {
      width: 33.3333%;
    }

    @media (max-width: 320px) {
      width: 50%;
    }

    &--draggable {
      transition-duration: 0ms;
      transition-timing-function: linear;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    min-width: 100%;
    padding: 0;
    white-space: nowrap;
  }

  &__item {
    display: inline-block;
    width: 100%;
  }

  &__item > * {
    width: 100%;
    -webkit-user-drag: none;
  }

  &__controls {
    margin: 1rem;
    text-align: center;
    width: 100%;
  }

  &__control {
    font-size: 1.5rem;
    padding: 0.2rem;
  }
}
